appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		mostrar_dades_usuari.php,\
		eliminar_usuari.php,\
		atributos.php,\
		crear.php,\
		crear_usr.php
